{
  "name": "dag-pizza-chef",
  "description": "DAG Pizza Chef",
  "author": "DAGBPA",
  "version": "0.1.0",
  "main": "start.js",
  "keywords": [
    "witness",
    "DAG",
    "Pizza"
  ],
  "license": "MIT",
  "repository": {
    "url": "git://github.com/DAGBPA/dag-pizza-chef.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/DAGBPA/dag-pizza-chef/issues"
  },
  "browser": {
    "request": "browser-request",
    "secp256k1": "secp256k1/js"
  },
  "dependencies": {
    "dag-pizza-dough": "git+https://github.com/DAGBPA/dag-pizza-dough.git",
    "dag-pizza-headless": "git+https://github.com/DAGBPA/dag-pizza-headless.git"
  }
}
